<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>BlazorTooltips</Title>
		<Company>Marvin Klein</Company>
		<Description>A simple to use component to implement bootstrap tooltips into blazor server and websassembly apps.</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/MarvinKlein1508/BlazorTooltips</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>tooltips, bootstrap, blazor</PackageTags>
		<Version>7.1.0</Version>
		<PackageLicenseFile>license</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\license">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
	</ItemGroup>

</Project>
